ea4bc82a6ad023ab7ee23ee620429895
::res://::1706966972
BG.gd::GDScript::-1::1706953779::0::1::::<>ParallaxBackground<>::
BG.jpg::CompressedTexture2D::3557110816114646133::1706953280::1706953289::1::::<><>::
BG.tscn::PackedScene::7729329423150172472::1706957878::0::1::::<><>::uid://bqxddilhi618t::::res://BG.jpg<>res://BG.gd<>uid://dujn8v5xcxtv7::::res://moon.png
Chicken.png::CompressedTexture2D::8789273052528381270::1706951627::1706951627::1::::<><>::
icon.svg::CompressedTexture2D::7160938511926477014::1706947627::1706947744::1::::<><>::
main.gd::GDScript::-1::1706948329::0::1::::<>Node2D<>::
main.tscn::PackedScene::8783193758134667934::1706957877::0::1::::<><>::res://main.gd<>uid://diee6q3qj330g::::res://BG.tscn
moon.png::CompressedTexture2D::8582467726114414062::1706953280::1706953293::1::::<><>::
Player.png::CompressedTexture2D::3834299419533246958::1706951627::1706951628::1::::<><>::
world.tscn::PackedScene::6059317872268262862::1706957877::0::1::::<><>::uid://bhpattovoao6b::::res://Player/player.tscn<>uid://c0xctsgh6rf0c::::res://Chicken/chicken.tscn<>uid://diee6q3qj330g::::res://BG.tscn
::res://Chicken/::1706957890
chicken.gd::GDScript::-1::1706957847::0::1::::<>CharacterBody2D<>::
chicken.tscn::PackedScene::6575199465799390784::1706957890::0::1::::<><>::uid://dxhubp05j6iug::::res://Chicken.png<>res://Chicken/chicken.gd
::res://Player/::1706957877
player.gd::GDScript::-1::1706952672::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2908743206098201815::1706957877::0::1::::<><>::res://Player/player.gd<>uid://buvml7bg0bth3::::res://Player.png
